
#create environment file name as .env.development.local,.env.production.local
#and place following configuration data.

REACT_APP_CONTENTSTACK_API_KEY=blt1ffa4652a21e7445
REACT_APP_CONTENTSTACK_DELIVERY_TOKEN=csad11ce20c37de5a790f62164
REACT_APP_CONTENTSTACK_ENVIRONMENT=development

# For setting region add  REACT_APP_CONTENTSTACK_REGION=(Optional for US region) Eg- eu
# For setting custom host add REACT_APP_CONTENTSTACK_CUSTOM_HOST=(Optional)